# -*- coding: utf-8 -*-

import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

# Загрузка данных
data_zp = pd.read_excel('zarplata.xlsx')
data_inf_year = pd.read_excel('inf_y.xlsx')

# Подготовка данных о годовой инфляции
annual_inflation = data_inf_year.set_index('Год')['Всего']
inflation_multipliers = (1 + annual_inflation / 100).cumprod()
base_year = 2000
inflation_multipliers.loc[base_year] = 1
inflation_multipliers = inflation_multipliers.sort_index()

# Выборка годов из датасета зарплат
years = data_zp.columns[1:]  # Годы, начиная с первой колонки после названия категории

# Функция для расчета реальных зарплат
def calculate_real_salaries(data_zp, inflation_multipliers):
    real_salaries = data_zp.copy()
    for year in years:
        real_salaries[year] = data_zp[year] / inflation_multipliers.loc[int(year)]
    return real_salaries

# Функция для построения графиков
def plot_salaries(ax, data, title, ylabel):
    for index, row in data.iterrows():
        ax.plot(years, row[1:], label=row['Категория'], marker='o')
    ax.set_title(title, fontsize=16)
    ax.set_xlabel('Год', fontsize=14)
    ax.set_ylabel(ylabel, fontsize=14)
    ax.legend(title='Категория')
    ax.grid(True)


# Сайдбар для выбора категории
st.sidebar.header('Настройки')
selected_category = st.sidebar.selectbox('Выберите категорию', data_zp['Категория'].unique())

# Заголовок для приложения с выбранной категорией
st.title(f"Отображение графиков для категории {selected_category}")

# Фильтрация данных по выбранной категории
data_zp = data_zp[data_zp['Категория'] == selected_category]
real_salaries = calculate_real_salaries(data_zp, inflation_multipliers)

# Создание фигуры для графиков
fig, (ax1, ax2) = plt.subplots(nrows=2, ncols=1, figsize=(14, 16))

# Построение графиков
plot_salaries(ax1, data_zp, 'Изменение номинальных средних зарплат по годам', 'Номинальная средняя зарплата (в рублях)')
plot_salaries(ax2, real_salaries, 'Изменение реальных средних зарплат с учетом инфляции по годам', 'Реальная средняя зарплата (в рублях)')

# Вывод графиков в Streamlit
st.pyplot(fig)

# Место для текста-анализа в зависимости от категории
if selected_category == "Рыболовство, рыбоводство":
    st.markdown("""
        ***Анализ для категории "Рыболовство, Рыбоводство":***
         **График изменения номинальных средних зарплат по годам:**
        - **2000-2010**: Заметен небольшой и постепенный рост номинальных зарплат, что может указывать на стабильное, но невысокое увеличение экономической активности или на повышение заработной платы в соответствии с инфляцией.
        - **2010-2015**: Происходит более заметный рост зарплат, что может быть связано с улучшением экономической ситуации в стране или с увеличением спроса на рыболовные и рыбоводные продукты на внутреннем и мировом рынках.
        - **2015-2020**: Рост номинальных зарплат ускоряется, что может отражать значительное увеличение стоимости жизни или продолжение положительных экономических тенденций в отрасли.
        - **После 2020**: Наблюдается резкий скачок в зарплатах, что может быть вызвано экономическими стимулами, реформами в отрасли или изменениями в мировых ценах.
        
        **График изменения номинальных средних зарплат по годам (с инфляцией):**
        - **2000-2010**: Рост реальных зарплат замедленный, что свидетельствует о том, что увеличение номинальных зарплат было в большей степени нивелировано инфляцией.
        - **2010-2015**: Повышение реальных зарплат наблюдается, но оно менее выражено, чем на графике номинальных зарплат, подтверждая воздействие инфляции на рост доходов.
        - **2015-2020**: Реальный рост зарплат продолжает набирать обороты, хотя и остается более умеренным по сравнению с номинальным ростом, отчасти за счет влияния инфляции.
        - **После 2020**: Как и на графике номинальных зарплат, резкий скачок может быть связан с чрезвычайными экономическими мерами или изменениями в отрасли.
        
        **Общий анализ:**
         номинальный рост зарплат в секторе "Рыболовство, Рыбоводство" указывает на положительные изменения в отрасли. Однако реальные зарплаты, учитывающие инфляцию, растут медленнее, что говорит о том, что улучшение уровня жизни работников отрасли происходит, но не так быстро, как можно было бы ожидать, исходя из номинального роста доходов. Сильный рост зарплат после 2020 года может потребовать дополнительного анализа для выявления конкретных причин, таких как государственные интервенции, изменения в законодательстве или внешнеэкономические факторы.
    """)
elif selected_category == "Добыча полезных ископаемых":
    st.markdown("""
            ***Анализ для категории "Добыча полезных ископаемых":***
            **График изменения номинальных средних зарплат по годам:**
            - **2000-2005**: Зарплаты в этот период оставались относительно стабильными, что может указывать на зрелость отрасли с устоявшейся экономической моделью.
            - **2005-2010**: Наблюдается устойчивый рост, что может быть связано с увеличением мировых цен на сырье и полезные ископаемые.
            - **2010-2015**: Рост продолжается более умеренными темпами, что может отражать насыщение рынка или начало экономических трансформаций в отрасли.
            - **2015-2020**: В этот период виден значительный рост номинальных зарплат, что может быть следствием повышения спроса и цен на полезные ископаемые, возможно, в связи с глобальными экономическими изменениями.
            - **После 2020**: Резкий скачок зарплат может быть обусловлен экстраординарными событиями, например, изменениями в экономической политике, инвестициями в развитие отрасли или значительным увеличением мировых цен на ресурсы.
            
            **График изменения номинальных средних зарплат по годам (с инфляцией):**
            - **2000-2010**: Плавный рост реальных зарплат указывает на то, что увеличение заработной платы компенсировалось инфляцией, поддерживая реальную покупательную способность.
            - **2010-2015**: Рост реальных зарплат продолжается, что может свидетельствовать о росте благосостояния работников отрасли.
            - **2015-2020**: Заметное увеличение реальных зарплат может указывать на улучшение экономических условий для рабочих, возможно, за счет повышения эффективности производства или выгодных условий торговли.
            - **После 2020**: Такой же резкий скачок, как и на графике номинальных зарплат, но его реальная величина с учетом инфляции ниже, что подчеркивает значимость экономических стимулов или иных факторов, повлиявших на отрасль.

            **Общий анализ:**
             сектор "Добыча полезных ископаемых" характеризуется сильным ростом как номинальных, так и реальных зарплат, особенно заметным в последние годы. Это может отражать глобальные экономические тренды, такие как увеличение потребности в ресурсах, и влияние национальных экономических политик. Однако необходимо принимать во внимание, что резкий скачок после 2020 года требует дополнительного изучения, поскольку он может быть связан с непредвиденными событиями или временными экономическими мерами.
        """)